<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Oltre il BIM</title>

		<link rel="stylesheet" href="reveal/dist/reveal.css">
		<link rel="stylesheet" href="reveal/dist/theme/white.css">
		<link rel="stylesheet" href="reveal/style.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal/plugin/highlight/monokai.css">
	</head>
	<body>
		<!-- Header and footer -->
		<div id="header">
			<div id="header-left"></div>
			<div id="header-right"></div>
		</div>
		<div id="footer_container">
			<div id="controls_ph_left" class="controls_placeholder"></div>
			<div id="footer"></div>
			<div id="controls_ph_right" class="controls_placeholder"></div>
		</div>
		<div class="reveal">
			<div id="slides" class="slides">
				<!--
				<section>Slide 1</section>
				<section>Slide 2</section>
				-->
			</div>
		</div>
		<script src="slides.js"></script>
		<script src="slides_gen.js"></script>

		<script src="reveal/dist/reveal.js"></script>
		<script src="reveal/plugin/notes/notes.js"></script>
		<script src="reveal/plugin/markdown/markdown.js"></script>
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
